<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <title>Just a Page</title> 
    <script>
    window.onload = function() { 

        var btn = document.getElementById("btn"); 
        var inp = document.getElementById("inp");

    	var container = document.getElementById('output'); 

    	function makeRequest(data) {
    		var xhr = new XMLHttpRequest(); 

    		xhr.open('POST', 'data'); 

    		xhr.onload = function() {
                var data = JSON.parse(this.responseText);
    			container.innerHTML = data;                    
            }; 

    		xhr.onerror = function() {
    			console.log('error!!!'); 
    		}; 

    		xhr.send(data); 
    	};  

    	btn.addEventListener('click', function() {
            var data = inp.value;
            console.log(data) 
            makeRequest(data); 
        }); 
    }; 
    </script>
</head>
<body>
    
    <input type="text" id="inp" placeholder="enter your data" />
    <button class="btn-lg btn btn-success" id="btn">Set & Get Data!!!</button> 
    
    <div id="output"></div>
</body>
</html>