<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cabinet autoStore</title>
  <script>
   
    document.addEventListener('DOMContentLoaded', function(){
    var myForm = document.getElementById('MyValidateForm');
    var sub = document.getElementById("submit");
    var check = document.getElementById("agree");
    var err = false;
    sub.disabled = true;
    
    check.addEventListener ('click', function(i){
       if(check.checked){
        sub.removeAttribute('disabled')
      } else {
        sub.disabled = true;
      } 
    });
      
     myForm.addEventListener("submit", function(e){
           // e.preventDefault();
       var myArrayColl = Array.from(document.forms.MyValidateForm.elements);
       var formElements = document.forms.MyValidateForm.elements;

       myArrayColl.forEach( function(item){
         if (item.type == "text" || item.type == "password"){
                 if( item.value !== ""){
                   e.preventDefault();
                   formElements[item.name].classList.add('OK');
                  }
                  else {
                    e.preventDefault();
                    //err = true;
                    formElements[item.name].classList.add('error');
                  }
         }
         if (item.type == "checkbox"){
           if (item.checked = true ){
           sub.disabled = false;}
           console.log("checkbox " + item.checked);
                // if( item.value !== ""){
                 //  e.preventDefault();
                 //  formElements[item.name].classList.add('OK');
                 // }
         }
        })
       if (err === false & formElements.pas1.value === formElements.pas2.value){
         formElements.pas1.classList.add('OK');
         formElements.pas2.classList.add('OK');
        console.log("pas1 = pas2") 
       }
        else{
          myArrayColl.forEach( function(item){
         if (item.type === "password"){
            formElements[item.name].classList.remove('OK');
            formElements[item.name].classList.add('error');
            //err = true;
         }
        })
       };
       console.log(formElements.pas1.value )

         
         var btn = document.getElementById('btn'); 
    	var container = document.getElementById('output'); 

    	function makeRequest(data) {
    		var xhr = new XMLHttpRequest(); 

    		xhr.open('POST', 'data'); 

    		xhr.onload = function() {
                var data = JSON.parse(this.responseText);
    			for (var i = 0; i < data.length; i++) {
                    container.innerHTML += `Product: ${data[i].name} - ${data[i].price}$ <br/>`;                    
                } 
    		}; 

    		xhr.onerror = function() {
    			console.log('error!!!'); 
    		}; 

    		xhr.send(data); 
    	};  

    	btn.addEventListener('click', function() {
            var data = '<h3>This is some data!</h3>'; 
            makeRequest(data); 
        }); 



          //   if( document.forms.MyValidateForm.elements.login.value ===  "" ||
          //     document.forms.MyValidateForm.elements.login.pas1 ===  "" ||
          //     document.forms.MyValidateForm.elements.login.pas2 ===  ""){
          //        e.preventDefault();
          //        console.error( 'test!');
          //        document.forms.MyValidateForm.elements.login.classList.add('OK');
          //   }
          //    else {
          //      sub.disabled = false;
          //     e.preventDefault();
          //      document.forms.MyValidateForm.elements.login.classList.add('OK');
          //      console.error( 'ok!');
          //      
          //    }
         
         
            });
      // myForm.addEventListener("submit", function(e){
      
    })
  </script>
</head>
<body>
  <div>
    <button id="createUser"><i style='color:blue'>*exit*</i></button> 
  </div>
  <br>
  <div name="createSection">
  <form  id="MyValidateForm">
    <input type="text" name='vendor' placeholder="Марка" />
    <input type="password" name='model' placeholder="Модель" />
    <input type="password" name='color' placeholder="еще чего-то там" />
   
    <input type="submit" id="submit" value="Добавить автомобиль"/>
  </form>
  </div>

  <div name="searchSection">
      Марка: <select id="countries"></select>
      Модель: <select id="countries"></select>
      <button id="btn">search</button> 
   <div id="output"></div>
  </div>

  <div name="resultSection">
    <ul id="list">

    </ul>
  </div>


  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
