<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
   
    //document.addEventListener('DOMContentLoaded', function(){
    //   })
  </script>
</head>
<body>
  <form  id="MyValidateForm" method="post">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить"/>
  </form>
  
  
  <br>
  <div>
    <button id="createUser" onClick="sbm2()"><i>* create user</i></button> 
  </div>

  
  
  
  <script>
  
  var myForm = document.getElementById('MyValidateForm');
    var sub = document.getElementById("submit");
    var check = document.getElementById("agree");
    let btnNewUser = document.getElementById("createUser");
    var err = false;
    sub.disabled = true;
    
    check.addEventListener ('click', function(i){
       if(check.checked){
        sub.removeAttribute('disabled')
      } else {
        sub.disabled = true;
      } 
    });
      
     myForm.addEventListener("submit", function(e){
           // e.preventDefault();
       var myArrayColl = Array.from(document.forms.MyValidateForm.elements);
       var formElements = document.forms.MyValidateForm.elements;

       myArrayColl.forEach( function(item){
         if (item.type == "text" || item.type == "password"){
                 if( item.value !== ""){
                   //e.preventDefault();
                   formElements[item.name].classList.add('OK');
                  }
                  else {
                    e.preventDefault();
                    //err = true;
                    formElements[item.name].classList.add('error');
                  }
         }
         if (item.type == "checkbox"){
           if (item.checked = true ){
           sub.disabled = false;}
           console.log("checkbox " + item.checked);
                // if( item.value !== ""){
                 //  e.preventDefault();
                 //  formElements[item.name].classList.add('OK');
                 // }
         }
        })
       if (err === false & formElements.pas1.value === formElements.pas2.value){
         formElements.pas1.classList.add('OK');
         formElements.pas2.classList.add('OK');
        console.log("pas1 = pas2") 
       }
        else{
          myArrayColl.forEach( function(item){
         if (item.type === "password"){
            formElements[item.name].classList.remove('OK');
            formElements[item.name].classList.add('error');
            //err = true;
         }
        })
       };
       console.log(formElements.pas1.value )

         
         
          //   if( document.forms.MyValidateForm.elements.login.value ===  "" ||
          //     document.forms.MyValidateForm.elements.login.pas1 ===  "" ||
          //     document.forms.MyValidateForm.elements.login.pas2 ===  ""){
          //        e.preventDefault();
          //        console.error( 'test!');
          //        document.forms.MyValidateForm.elements.login.classList.add('OK');
          //   }
          //    else {
          //      sub.disabled = false;
          //     e.preventDefault();
          //      document.forms.MyValidateForm.elements.login.classList.add('OK');
          //      console.error( 'ok!');
          //      
          //    }
         
         
            });
      
      
      function requestCreateUser() {
    		var xhr = new XMLHttpRequest(); 

    		xhr.open('GET', 'createuser'); 

    		xhr.onload = function() {
    				
    				//container.innerHTML += this.responseText; 
    		}; 

    		xhr.onerror = function() {
    				console.log('error!'); 
    		}; 

    		xhr.send(); 
    	};  
    	
    	
    	function sbm() {
var req = new XMLHttpRequest();
req.open("GET", "/createuser", true);
req.send(null);
console.log(req.responseText);

//
console.log(req.status, req.statusText);
// → 200 OK
console.log(req.getResponseHeader("content-type"));
};

function sbm2() {
window.location = '/createuser'
};


    	//btnNewUser.addEventListener('click', sbm2()); 
      
  
  
  </script>
  
  
  

  
  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
